AwesomeGitHub/AwesomeGitHub/Views/HomeView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<rxui:ReactiveContentPage x:Class="AwesomeGitHub.Views.HomeView"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:views="clr-namespace:AwesomeGitHub.Views;assembly=AwesomeGitHub"
                          xmlns:vm="clr-namespace:AwesomeGitHub.ViewModels;assembly=AwesomeGitHub"
                          Title="GitHub Awesome"
                          x:TypeArguments="vm:HomeViewModel"
                          mc:Ignorable="d">
    <ContentPage.Resources>
        <DataTemplate x:Key="RepositoryTemplate">
            <views:RepositoryViewCell />
        </DataTemplate>
    </ContentPage.Resources>
    <Grid BackgroundColor="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid BackgroundColor="{StaticResource HeaderBox}">
            <Entry x:Name="SearchBox"
                   Margin="16,0"
                   FontSize="Medium"
                   Placeholder="Search" />
        </Grid>

        <CollectionView x:Name="Repositories"
                        Grid.Row="1"
                        Margin="16,0,0,0"
                        ItemTemplate="{StaticResource RepositoryTemplate}"
                        SelectionMode="Single">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="8" Orientation="Vertical" />
            </CollectionView.ItemsLayout>
        </CollectionView>
        <Grid x:Name="GridLoader"
              Grid.Row="0"
              Grid.RowSpan="2">
            <Grid BackgroundColor="{StaticResource SeparatorColor}" Opacity="0.3" />
            <ActivityIndicator HeightRequest="48"
                               HorizontalOptions="Center"
                               IsRunning="True"
                               VerticalOptions="Center"
                               Color="{StaticResource ApplicationColor}" />
        </Grid>
        <Grid x:Name="GridAdder"
              Grid.Row="1"
              HeightRequest="48"
              TranslationY="60"
              VerticalOptions="End">
            <BoxView Margin="16,4"
                     BackgroundColor="{StaticResource ApplicationStatus}"
                     CornerRadius="24"
                     HeightRequest="48" />
            <StackLayout HorizontalOptions="Center" Orientation="Horizontal">
                <Label FontSize="Medium"
                       Text="Loading from GitHub"
                       TextColor="{StaticResource ApplicationColor}"
                       VerticalTextAlignment="Center" />
                <ActivityIndicator HeightRequest="32"
                                   IsRunning="True"
                                   VerticalOptions="Center"
                                   Color="{StaticResource ApplicationColor}" />
            </StackLayout>

        </Grid>
    </Grid>
</rxui:ReactiveContentPage>