AwesomeGitHub/AwesomeGitHub/Views/PullRequestViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<rxui:ReactiveContentView x:Class="AwesomeGitHub.Views.PullRequestViewCell"
                          xmlns="http://xamarin.com/schemas/2014/forms"
                          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                          xmlns:cachedImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                          xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                          xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                          xmlns:models="clr-namespace:AwesomeGitHub.Models;assembly=AwesomeGitHub"
                          xmlns:rxui="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                          xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                          x:TypeArguments="models:LocalPullRequest"
                          mc:Ignorable="d">
    <Grid>
        <StackLayout>
            <Label x:Name="Title"
                   Margin="0,8,0,0"
                   FontSize="Medium"
                   TextColor="{StaticResource HeaderLabelColor}" />
            <Label x:Name="Description"
                   LineBreakMode="TailTruncation"
                   MaxLines="3" />
            <StackLayout Orientation="Horizontal">
                <cachedImage:CachedImage x:Name="UserImage"
                                         CacheDuration="30"
                                         CacheType="All"
                                         DownsampleToViewSize="True"
                                         ErrorPlaceholder="UserLoader"
                                         HeightRequest="32"
                                         LoadingPlaceholder="UserLoader"
                                         RetryCount="3"
                                         RetryDelay="600"
                                         WidthRequest="32">
                    <cachedImage:CachedImage.Transformations>
                        <transformations:CircleTransformation />
                    </cachedImage:CachedImage.Transformations>
                </cachedImage:CachedImage>
                <StackLayout Spacing="0" VerticalOptions="Center">
                    <Label x:Name="UserLogin" TextColor="{StaticResource HeaderLabelColor}" />
                    <Label x:Name="PullRequestDate" FontSize="Micro" />
                </StackLayout>
            </StackLayout>
            <BoxView Margin="0,8,0,0"
                     BackgroundColor="{StaticResource SeparatorColor}"
                     HeightRequest="1"
                     HorizontalOptions="FillAndExpand"
                     VerticalOptions="End" />
        </StackLayout>
        <Label x:Name="Closed"
               Margin="0,0,8,8"
               FontAttributes="Bold"
               FontSize="Micro"
               HorizontalOptions="End"
               Text="Closed"
               TextColor="IndianRed"
               VerticalOptions="End" />
    </Grid>
</rxui:ReactiveContentView>