AwesomeGitHub/AwesomeGitHub/Views/RepositoryViewCell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<xamForms:ReactiveViewCell x:Class="AwesomeGitHub.Views.RepositoryViewCell"
                           xmlns="http://xamarin.com/schemas/2014/forms"
                           xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                           xmlns:cachedImage="clr-namespace:FFImageLoading.Forms;assembly=FFImageLoading.Forms"
                           xmlns:d="http://xamarin.com/schemas/2014/forms/design"
                           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                           xmlns:model="clr-namespace:AwesomeGitHub.Services;assembly=AwesomeGitHub"
                           xmlns:transformations="clr-namespace:FFImageLoading.Transformations;assembly=FFImageLoading.Transformations"
                           xmlns:xamForms="clr-namespace:ReactiveUI.XamForms;assembly=ReactiveUI.XamForms"
                           x:TypeArguments="model:GitHubRepository"
                           mc:Ignorable="d">
    <StackLayout>
        <Grid Margin="0,8,0,0" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="7*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <StackLayout>
                <Label x:Name="RepositoryName"
                       FontSize="Medium"
                       TextColor="{StaticResource HeaderLabelColor}" />
                <Label FontSize="Micro"
                       LineBreakMode="TailTruncation"
                       MaxLines="2"
                       Text="{Binding Description}" />

                <StackLayout Orientation="Horizontal">
                    <cachedImage:CachedImage CacheType="Memory"
                                             HeightRequest="18"
                                             Source="Fork"
                                             WidthRequest="18" />
                    <Label FontSize="Small"
                           Text="{Binding ForksCount}"
                           TextColor="{StaticResource HighLightColor}" />

                    <cachedImage:CachedImage Margin="8,0,0,0"
                                             CacheType="Memory"
                                             HeightRequest="18"
                                             Source="Star"
                                             WidthRequest="18" />
                    <Label FontSize="Small"
                           Text="{Binding StarsCount}"
                           TextColor="{StaticResource HighLightColor}" />
                </StackLayout>


            </StackLayout>
            <StackLayout Grid.Column="1"
                         Margin="0,0,16,0"
                         HorizontalOptions="CenterAndExpand"
                         Spacing="0"
                         VerticalOptions="End">
                <cachedImage:CachedImage x:Name="UserImage"
                                         CacheDuration="30"
                                         CacheType="All"
                                         DownsampleToViewSize="True"
                                         ErrorPlaceholder="UserLoader"
                                         HeightRequest="32"
                                         LoadingPlaceholder="UserLoader"
                                         RetryCount="3"
                                         RetryDelay="600"
                                         Source="{Binding Owner.Avatar}"
                                         WidthRequest="32">
                    <cachedImage:CachedImage.Transformations>
                        <transformations:CircleTransformation />
                    </cachedImage:CachedImage.Transformations>
                </cachedImage:CachedImage>

                <Label FontSize="Small"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="TailTruncation"
                       Text="{Binding Owner.Login}"
                       TextColor="{StaticResource HeaderLabelColor}" />
                <Label FontSize="Micro"
                       HorizontalTextAlignment="Center"
                       LineBreakMode="TailTruncation"
                       Text="{Binding FullName}" />
            </StackLayout>
        </Grid>
        <BoxView Margin="0,8,0,0"
                 BackgroundColor="{StaticResource SeparatorColor}"
                 HeightRequest="1" />
    </StackLayout>
</xamForms:ReactiveViewCell>